<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>axios</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>axios notebook</h1>
<h2>Feature</h2>
<ol>
<li>在浏览器里创建xhr对象。</li>
<li>从node.js里创建http请求。</li>
<li>支持Promise API。</li>
<li>拦截请求和回应。</li>
<li>转换请求的数据和回应的数据。</li>
<li>取消请求。</li>
<li>自动转换为json对象。</li>
<li>client side support for protecting against <a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">XSRF</a>  </li>
</ol>
<h2>Install</h2>
<ul>
<li>using npm(or cnpm):  </li>
</ul>
<blockquote>
<pre><code>npm install axios
</code></pre>

</blockquote>
<ul>
<li>using bower:</li>
</ul>
<blockquote>
<pre><code>bower install axios
</code></pre>

</blockquote>
<ul>
<li>using cdn:</li>
</ul>
<blockquote>
<pre><code>&lt;script src=&quot;https://unpkg.com/axios/dist/axios.min.js&quot;&gt;&lt;/script&gt;  
</code></pre>

</blockquote>
<p><strong>tip:</strong> 使用jsDelivr CDN可以提高加载速度  </p>
<h2>Example</h2>
<p><strong>perform a GET request</strong>  </p>
<pre><code>// make a request for a user with a given ID
axios.get('/user?ID=12345')
    .then(function(response){
        console.log(response);
    })
    .catch(function(error){
        console.log(error);
    });
// optionally the request above could also be done as
axios.get('/user', {
    params: {
        ID: 12345
    }
})
.then(function(){
    console.log(response);
})
.catch(function(){
    console.log(error);
});
</code></pre>

<p><strong>perform a POST request</strong>  </p>
<pre><code>axios.post('/user', {
    firstName: 'Fred',
    lastName: 'Flintstone'
})
.then(funtion(response){
    console.log(response)
})
.catch(function(error){
    console.log(error)
})
</code></pre>

<p><strong>performing multiple concurrent requests</strong>  </p>
<pre><code>function getUserAccount() {
    return axios.get('/user/12345');
}
function getUserPermissions() {
    return axios.get('/user/12345/permissions');
}
axios.all([getUserAccount(), getUserPermissions()])
    .then(axios.spread(function(acct, perms){
    //Both requests are now complete
}))
</code></pre>

<h2>axios API</h2>
<p>Requests can be made by passing relevant config to axios.  </p>
<p><strong>axios(config)</strong>  </p>
<pre><code>// send a POST request
axios({
    method: 'post',
    url: '/user/12345',
    data: {
        firstName: 'Fred',
        lastName: 'Flintstone'
    }
});

// get request for remote image
axios({
    method:'get',
    url:'http://bit.ly/2mTM3nY',
    responseType:'stream'
})
.then(function(response){
    response.data.pipe(fs.createWriteStream('ada_lovelace.jpg'))
});
</code></pre>

<p><strong>axios(url[,config])</strong>  </p>
<pre><code>//send a GET request (default method)
axios('/user/12345')
</code></pre>

<p><strong>Request method aliases</strong>  </p>
<p>For convenience aliases have been provided for all supported request methods.<br />
为了方便，我们为全部的请求方法都提供了别名。  </p>
<p><strong>axios.request(config)</strong><br />
<strong>axios.get(url[, config])</strong><br />
<strong>axios.delete(url[, config])</strong><br />
<strong>axios.head(url[, config])</strong><br />
<strong>axios.options(url[, config])</strong><br />
<strong>axios.post(url[, config])</strong><br />
<strong>axios.put(url[, config])</strong><br />
<strong>axios.patch(url[, config])</strong>  </p>
<p><strong>note:</strong>When using the alias methods url, method, add data properties don't need to be specified in config.<br />
<strong>笔记：</strong>在使用这些别名的时候不必明确配置url/method/data。  </p>
<p><strong>Concurrency</strong>(并发性，同时发生)  </p>
<p>helper function for dealing with concurrent requests.</p>
<p><strong>axios.all(iterable)</strong><br />
<strong>axios.spread(callback)</strong>  </p>
<p><strong>Creating an instance</strong>  </p>
<p>You can create a new instance of axios with a custom config.<br />
我们可以创建一个自定义的axios实例。</p>
<p><strong>axios.create([config])</strong>  </p>
<pre><code>var instance = axios.create({
    baseURL: 'https://some-demain.com/api',
    timeout: 1000,
    headers: {'X-Custom-Header': 'foobar'}
})
</code></pre>

<p><strong>Instance methods</strong>  </p>
<p>The available instance methods are listed below.The specified config will be merged with the instance config.<br />
实例的方法已经列在下面了。使用实例的配置做为配置。  </p>
<p><strong>axios#request(config)</strong><br />
<strong>axios#get(url[, config])</strong><br />
<strong>axios#delete(url[, config])</strong><br />
<strong>axios#head(url[, config])</strong><br />
<strong>axios#options(url[, config])</strong><br />
<strong>axios#post(url[, data[, config]])</strong><br />
<strong>axios#put(url[, data[, config]])</strong><br />
<strong>axios#patch(url[, data[, config]])</strong>  </p>
<h2>Request Config</h2>
<p>These are the avaibable config options for making requests. Only the url is required. Requests will default go GET if method is no specified.<br />
下面是创建请求的配置选项。只有url是必须的。method的默认值是GET。  </p>
<pre><code>{
    url: '/user',
    method: 'get',// default
    transformRequest: [ function (data, headers) {//可以做数据预处理
        return data;
    }],
    transformResponse: [ function (data) {
        return data;
    }],
    params: {
        ID: 12345
    },
    paramsSerializer: funcion(params){// 串连参数
        return Qs.stringify(params, {arrayFormat: 'brackets'})
    },
    data: {
        firstName: 'Fred'
    },
    timeout: 1000,
    withCredentials: false,//default
    adapter: function (config){
        //code
    },
    auth: {
        username: 'janedoe',
        password: 's00pers3cret'
    },
    responseType: 'json',//default
    xsrfCookieName: 'XSRF-TOKEN',//default
    xsrfHeaderName: 'X-XSRF-TOKEN',//default
    onUploadProgress: function(progressEvent) {
        //code
    },
    onDownloadProgress: function(progressEvent) {
        //code
    },
    maxContentLength: 2000,//规定请求的内容的最大字符量。
    validateStatus: functions ( status ) {//验证状态码
        return status &gt;= 200 &amp;&amp; status &lt; 300; // default
    },
    maxRedirect: 5,// default //f规定最大重定向的次数。
    httpAgent: new http.Agent({ keepAlive: true }),
    httpsAgent: new https.Agent({ keepAlive: true }),
    proxy: {
        host: '127.0.0.1',
        port: 9000,
        auth: {
            username: 'mikeymike',
            password: 'rapunz31'
        }
    },
    cancelToken: new CancelToken(function(cancel){})
}
</code></pre>

<h2>Response Schema(返回概要)</h2>
<p>the response for a request contains the following information.<br />
根据请求会返回的信息包括以下内容。  </p>
<pre><code>{
    data: {},
    status: 200,
    statusText: 'OK',
    headers: {},
    config:{},
    request: {}
}
</code></pre>

<p>when using then, you will receive the response as follows:</p>
<pre><code>axios.get('/user/12345')
    .then(function(response){
        console.log(response.data);
        console.log(response.status);
        console.log(response.statusText);
        console.log(response.headers);
        console.log(response.config);
    });
</code></pre>

<p>When using catch, or passing a rejection callback as second parameter of then, the response will be available through the error object in the Handling Errors section.  </p>
<h2>Config Defaults</h2>
<p>You can specify config defaults that will be applied to every request.  </p>
<h2>Global axios defaults</h2>
<p><strong>Global axios defaults</strong><br />
	axios.defaults.baseURL = 'https://api.example.com';
	axios.defaults.headers.common['Authorization'] = AUTH_TOKEN;
	axios.defaults.header.post['Content-Type'] = 'application/x-www-form-urlencoded';</p>
<p><strong>Custom instance defaults</strong>  </p>
<pre><code>// set config default when creating the instance
var instance = axios.create({
    baseURL: 'https://api.example.com'
})
</code></pre>

<p><strong>Config order of precedence(配置的优先条件)</strong>  </p>
<p>Config will be merged with an order of precedence. The order is library defaults found in lib/defaults.js, then defaults property of the instance, and finally config argument for the request. The latter will take precedence over the former. Here's an example.<br />
所有的配置条件会被合并为一个。最后面的会优先于前面的。默认的配置文件 在lib/defaults.js。下面是一个例子  </p>
<pre><code>var instance = axios.create();
instance.default.timeout = 2500;
instance.get('/longRequest', {
    timeout:5000
});
</code></pre>

<h2>Interceptors（拦截）</h2>
<p>You can intercept requests or responses before they are handled by then or catch.<br />
我们可以拦截请求、回应然后在then或者catch里面操作。  </p>
<pre><code>axios.interceptors.request.use(function(config) {
    return config;
}, function(error) {
    return Promise.reject(error);
});

axios.interceptors.response.use(function(response) {
    return response;
}, function(error) {
    return Promise.reject(error);
});
</code></pre>

<p>if you may need to remove an interceptor later you can.  </p>
<pre><code>var myIntercepter = axios.interceptors.request.use(function() {
    //code
});
axios.interceptors.request.eject(myInterceptor);
</code></pre>

<p>You can add interceptors to a custom instance of axios.  </p>
<pre><code>var instance = axios.create();
instance.interceptions.request.use(function(){
    //code
});
</code></pre>

<p><strong>Handling Errors（处理错误）</strong>  </p>
<pre><code>axios.get('/user/12345')
    .catch( function ( error ) {
        if(error.response) {
            //code
        } else if ( error.response ) {
            //code
        } else {
            //code
        }
        console.log(error.config);
    });
</code></pre>

<p>You can define a custom HTTP status code error range using the validateStatus config option.<br />
我们可以根据状态码范围分别处理。  </p>
<pre><code>axios.get('/user/12345', {
    validateStatus: function (status) {
        return status &lt; 500; // Reject only if the status code is greater than or equal to 500
    }
})
</code></pre>

<p><strong>Cancellation（取消）</strong>  </p>
<p>You can cancel a request using a cancel token.You can create a cancel token using the CancelToken.source factory as shown below:<br />
我们可以使用CancelToken.source工厂取消。</p>
<pre><code>var CancelToken = axios.CancelToken;
var source = CancelToken.source();
axios.get('/user/12345', {
    cancelToken: source.token
}).catch(function(thrown){
    if ( axios.isCancel(thrown)) {
        console.log('Request canceled', thrown.message);
    } else {
        // headle error
    }
});
source.cancel('Operation canceled by the user.');
</code></pre>

<p>You can also create a cancel token by passing an executor function to the CancelToken constructor:<br />
我们可以使用一个方法去取消请求。  </p>
<pre><code>var CancelToken = axios.CancelToken;
var cancel;
axios.get('/user/12345', {
    cancelToken: new CancelToken(function executor(c){
        cancel = c;
    })
});
cancel();
</code></pre>

<p><strong>Note:</strong> you can cancel several requests with the same cancel token.  </p>
<h2>Using application/x-www-form-urlencoded format</h2>
<p>By default, axios serializes JavaScript objects to JSON. To send data in the application/x-www-form-urlencoded format instead, you can use one of the following options.<br />
默认情况下axios会串连起js对象成为json对象。然后把json对象用application/x-www-form-urlencoded方式传递。我们可以使用以下的方法。  </p>
<p><strong>Brower</strong>  </p>
<p>In a browser, you can use the URLSearchParams API as follows:  </p>
<pre><code>var params = new URLSearchParams();
params.append('param1', 'value1');
params.append('param1', 'value1');
axios.post('/foo', params);
</code></pre>

<p><strong>Note</strong> that URLSearchParams is not supported by all browsers (see caniuse.com), but there is a polyfill available (make sure to polyfill the global environment).  </p>
<p>Alternatively, you can encode data using the qs library:<br />
还可以使用qs库。  </p>
<pre><code>var qu = require('qs');
axios.post('/foo', qs.stringify({'bar':123}));
</code></pre>

<p><strong>node.js</strong>  </p>
<p>In node.js, you can use the querystring module as follows:  </p>
<pre><code>var querystring = require('querystring');
axios.post('http://something.com/', querystring.stringify({foo:'bar'}))
</code></pre>

<p>You can also use the qs library.  </p>
<h2>Semver</h2>
<p>Until axios reaches a 1.0 release, breaking changes will be released with a new minor version. For example 0.5.1, and 0.5.4 will have the same API, but 0.6.0 will have breaking changes.  </p>
<h2>Promises</h2>
<p>axios depends on a native ES6 Promise implementation to be supported. If your environment doesn't support ES6 Promises, you can polyfill.  </p>
<h2>TypeScript</h2>
<p>axios includes TypeScript definitions.  </p>
<pre><code>import axios from 'axios';
axios.get('/user?ID=12345');
</code></pre>

<hr />
<p>2018/1/7 12:08:30 by stone</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
